<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Flickr gallery by Aurelio De Rosa</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/helpers.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="vendor/lightgallery/css/lightgallery.min.css">
    <link rel="stylesheet" href="vendor/lightgallery/css/lg-transitions.min.css">
    <link rel="stylesheet" href="css/flickr-gallery.css" />
  </head>

  <body>
    <header class="island">
      <h1>Flickr gallery</h1>
    </header>

    <div class="island">
      <h2>Helios 2 &amp; 3</h2>

      <div id="helios-2" class="flickr-img-container"></div>
      <div id="helios-3" class="flickr-img-container"></div>
    </div>
    
    <div class="island">
      <h2>Sinterklaas</h2>

      <div id="sinterklaas" class="flickr-gallery-container">
        <div class="flickr-gallery"></div>
        <ol class="flickr-gallery-pager"></ol>
      </div>
    </div>

    <div class="island">
      <h2>Helios 1 vs Achilles 1</h2>

      <div id="helios-achilles" class="flickr-gallery-container">
        <div class="flickr-gallery"></div>
        <ol class="flickr-gallery-pager"></ol>
      </div>
    </div>

    <script src="vendor/blazy.min.js"></script>
    <script src="vendor/lightgallery/js/lightgallery.min.js"></script>
    <script src="vendor/lightgallery/js/lg-autoplay.min.js"></script>
    <script src="vendor/lightgallery/js/lg-fullscreen.min.js"></script>
    <script src="vendor/lightgallery/js/lg-share.min.js"></script>
    <script src="vendor/lightgallery/js/lg-thumbnail.min.js"></script>
    <script src="vendor/lightgallery/js/lg-zoom.min.js"></script>
    <script src="js/utility.js"></script>
    <script src="js/flickr-gallery.js"></script>
    <script>
      FlickrGallery.init({
        selector: '#helios-2',
        callback: 'showPhoto',
        flickr: {
          api_key: 'a3436c1b83cb89af08067e4603f32627',
          method: 'flickr.photos.getInfo',
          photo_id: '22797758348'
        }
      });
      
      FlickrGallery.init({
        selector: '#helios-3',
        callback: 'showPhoto',
        flickr: {
          api_key: 'a3436c1b83cb89af08067e4603f32627',
          method: 'flickr.photos.getInfo',
          photo_id: '30976469225'
        }
      });
      
      FlickrGallery.init({
        selector: '#sinterklaas',
        callback: 'showPhotoSet',
        flickr: {
          api_key: 'a3436c1b83cb89af08067e4603f32627',
          method: 'flickr.photosets.getPhotos',
          photoset_id: '72157661623711686',
          per_page: 18
        }
      });

      FlickrGallery.init({
        selector : '#helios-achilles',
        callback: 'showPhotos',
        flickr : {
          api_key : 'a3436c1b83cb89af08067e4603f32627',
          method: 'flickr.photos.search',
          text : '20152016SVHeliosHelios1vsAchilles1',
        }
      });

    </script>
  </body>
</html>
